# Android-Compass

./: README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro  test.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: theme_store.json
app/src/main/java/com/core/compass/: ApplicationImpl.java
app/src/main/java/com/core/compass/data/: AppDataManager.java  CompassDataManager.java  DataManager.java
app/src/main/java/com/core/compass/data/entity/: Theme.java
app/src/main/java/com/core/compass/data/model/: AvailablePurchase.java  ThemeModel.java  ThemeStore.java  UserPurchaseItems.java
app/src/main/java/com/core/compass/data/network/: ApiEndPoint.java  ApiHelper.java
app/src/main/java/com/core/compass/data/prefs/: AppPreferencesHelper.java  CompassPreferences.java  PreferencesHelper.java
app/src/main/java/com/core/compass/data/realm/: AppRealmHelper.java  IRealmHelper.java
app/src/main/java/com/core/compass/data/request/: PressureRequestor.java
app/src/main/java/com/core/compass/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  DomainInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java  WebDomainInfo.java
app/src/main/java/com/core/compass/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/core/compass/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/core/compass/service/: GoogleService.java
app/src/main/java/com/core/compass/ui/adapter/: ThemeAdapter.java
app/src/main/java/com/core/compass/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  IPresenter.java  ISubView.java  IView.java
app/src/main/java/com/core/compass/ui/custom/: CameraView.java  CompassScreen.java  CompassView.java  FlipAnimation.java  FlipView.java  GradienterScreen.java  GradienterView.java  LyingPortraitView.java  PressureAltitude.java  Rotate3dAnimation.java  RotateView.java  Rotation3DLayout.java  TutorialAnimation.java
app/src/main/java/com/core/compass/ui/main/: CompassActivity.java  CompassPresenter.java  ICompassPresenter.java  ICompassView.java
app/src/main/java/com/core/compass/ui/map/: IMapPresenter.java  IMapView.java  MapActivity.java  MapPresenter.java
app/src/main/java/com/core/compass/ui/rate/: DialogRateMe.java
app/src/main/java/com/core/compass/ui/setting/: ISettingPresenter.java  ISettingView.java  SettingPresenter.java  SetttingActivity.java
app/src/main/java/com/core/compass/ui/theme/: IThemePresenter.java  IThemeView.java  ThemeActivity.java  ThemePresenter.java
app/src/main/java/com/core/compass/ui/themedetail/: IThemeDetailPresenter.java  IThemeDetailView.java  ThemeDetailActivity.java  ThemeDetailPresenter.java
app/src/main/java/com/core/compass/utils/: AppConstants.java  CommonUtils.java  CompassDeviceUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  SensorHelper.java  Utils.java  ViewUtils.java
app/src/main/res/drawable/: bg_button_dark.xml  bg_button_dark_xradius.xml  bg_button_gray_trans.xml  bg_button_gray_trans_dark.xml  bg_button_light.xml  bg_button_light_xradius.xml  bg_button_pro.xml  bg_buy_beer.xml  bg_item_theme.xml  bg_pro_update.xml  bg_text_gray_focus.xml  bg_text_gray_normal.xml  bg_text_lightgray.xml  bg_text_white.xml  ic_flash_dark.xml  ic_flash_light.xml  ic_info.xml  ic_location.xml  ic_location_light.xml  ic_map.xml  ic_rate_light.xml  ic_setting_dark.xml  ic_setting_light.xml  ic_share_dark.xml  ic_share_light.xml  ic_theme_dark.xml  ic_theme_light.xml  seek_point_selector.xml  shape_camera_foreground.xml  shape_screen_background.xml  tutorial_animation.xml
app/src/main/res/drawable-mdpi/: bg_ads_install.xml
app/src/main/res/drawable-xxhdpi/: shape_rotate_view_bg.xml
app/src/main/res/layout/: activity_map.xml  activity_setting.xml  activity_theme.xml  activity_theme_detail.xml  compass_activity.xml  compass_layout_lying.xml  compass_layout_portrait.xml  compass_screen.xml  dialog_rate_me.xml  gradienter_layout_lying.xml  gradienter_layout_portrait.xml  gradienter_screen.xml  item_theme.xml  layout_ads.xml  layout_bottom_control.xml  layout_gradient_screen.xml  layout_index.xml  layout_tilt_rotate.xml  layout_toolbar.xml  layout_tutorial.xml  layout_unit_altitude.xml  layout_unit_pressure.xml  mobiledata_alert_dialog.xml  test.xml
app/src/main/res/values/: ads.xml  app_styles.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
