<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/bottom_unit_pressure"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/pressure_title"
        android:textSize="@dimen/text_size_bottom_unit_title" />

    <TextView
        android:id="@id/textview_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_bottom_unit_value" />
</LinearLayout>