<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/lyt_tutorial"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/guide_toast"
        android:textColor="#99ffffff"
        android:textSize="20.0sp" />

    <ImageView
        android:id="@id/img_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0dip" />

    <TextView
        android:id="@id/shake_enter_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shake_enter_tip" />
</LinearLayout>